tests/test2.yaml (before)
esphome:
  name: $devicename
  platform: ESP32
  board: nodemcu-32s
  build_path: build/test2

substitutions:
  devicename: test2

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO24
  clk_mode: GPIO0_IN
  phy_addr: 0
  power_pin: GPIO25
  manual_ip:
    static_ip: 192.168.178.56
    gateway: 192.168.178.1
    subnet: 255.255.255.0
  domain: .local

api:

i2c:
  sda: 21
  scl: 22
  scan: False

spi:
  clk_pin: GPIO21
  mosi_pin: GPIO22
  miso_pin: GPIO23

uart:
  tx_pin: GPIO22
  rx_pin: GPIO23
  baud_rate: 115200

ota:
  safe_mode: True
  port: 3286

logger:
  level: DEBUG

web_server:

deep_sleep:
  run_duration: 20s
  sleep_duration: 50s

sensor:
  - platform: ble_rssi
    mac_address: AC:37:43:77:5F:4C
    name: "BLE Google Home Mini RSSI value"
  - platform: xiaomi_miflora
    mac_address: 94:2B:FF:5C:91:61
    temperature:
      name: "Xiaomi MiFlora Temperature"
    moisture:
      name: "Xiaomi MiFlora Moisture"
    illuminance:
      name: "Xiaomi MiFlora Illuminance"
    conductivity:
      name: "Xiaomi MiFlora Soil Conductivity"
    battery_level:
      name: "Xiaomi MiFlora Battery Level"
  - platform: xiaomi_mijia
    mac_address: 7A:80:8E:19:36:BA
    temperature:
      name: "Xiaomi MiJia Temperature"
    humidity:
      name: "Xiaomi MiJia Humidity"
    battery_level:
      name: "Xiaomi MiJia Battery Level"
  - platform: pmsx003
    type: PMSX003
    pm_1_0:
      name: "PM 1.0 Concentration"
    pm_2_5:
      name: "PM 2.5 Concentration"
    pm_10_0:
      name: "PM 10.0 Concentration"
  - platform: pmsx003
    type: PMS5003T
    pm_2_5:
      name: "PM 2.5 Concentration"
    temperature:
      name: "PMS Temperature"
    humidity:
      name: "PMS Humidity"
  - platform: pmsx003
    type: PMS5003ST
    pm_2_5:
      name: "PM 2.5 Concentration"
    temperature:
      name: "PMS Temperature"
    humidity:
      name: "PMS Humidity"
    formaldehyde:
      name: "PMS Formaldehyde Concentration"
  - platform: cse7766
    voltage:
      name: "CSE7766 Voltage"
    current:
      name: "CSE7766 Current"
    power:
      name: "CSE776 Power"
  - platform: apds9960
    type: proximity
    name: APDS9960 Proximity
  - platform: apds9960
    type: clear
    name: APDS9960 Clear
  - platform: apds9960
    type: red
    name: APDS9960 Red
  - platform: apds9960
    type: green
    name: APDS9960 Green
  - platform: apds9960
    type: blue
    name: APDS9960 Blue
  - platform: homeassistant
    entity_id: sensor.hello_world
    id: ha_hello_world

time:
- platform: homeassistant
  on_time:
    - at: '16:00:00'
      then:
        - logger.log: It's 16:00

apds9960:
  address: 0x20
  update_interval: 60s

esp32_touch:
  setup_mode: True

binary_sensor:
  - platform: ble_presence
    mac_address: AC:37:43:77:5F:4C
    name: "ESP32 BLE Tracker Google Home Mini"
  - platform: esp32_touch
    name: "ESP32 Touch Pad GPIO27"
    pin: GPIO27
    threshold: 1000
  - platform: apds9960
    direction: up
    name: APDS9960 Up
  - platform: apds9960
    direction: down
    name: APDS9960 Down
  - platform: apds9960
    direction: left
    name: APDS9960 Left
  - platform: apds9960
    direction: right
    name: APDS9960 Right
  - platform: homeassistant
    entity_id: binary_sensor.hello_world
    id: ha_hello_world_binary

remote_receiver:
  pin: GPIO32
  dump: []

esp32_ble_tracker:
  scan_interval: 300s

#esp32_ble_beacon:
#  type: iBeacon
#  uuid: 'c29ce823-e67a-4e71-bff2-abaa32e77a98'

status_led:
  pin: GPIO2

text_sensor:
  - platform: version
    name: "ESPHome Version"
    icon: mdi:icon
    id: version_sensor
    on_value:
      - if:
          condition:
            - api.connected:
          then:
          - lambda: !lambda |-
              ESP_LOGD("main", "The state is %s=%s", x.c_str(), id(version_sensor).state.c_str());
      - script.execute: my_script
      - homeassistant.service:
          service: notify.html5
          data:
            title: New Humidity
          data_template:
            message: The humidity is {{ my_variable }}%.
          variables:
            my_variable: |-
              return id(version_sensor).state;
            my_variable_str: |-
              return "Hello World";
      - homeassistant.service:
          service: light.turn_on
          data:
            entity_id: light.my_light
  - platform: template
    name: "Template Text Sensor"
    lambda: |-
      return {"Hello World"};
  - platform: homeassistant
    entity_id: sensor.hello_world2
    id: ha_hello_world2

script:
  - id: my_script
    then:
      - lambda: 'ESP_LOGD("main", "Hello World!");'

stepper:
  - platform: uln2003
    id: my_stepper
    pin_a: GPIO23
    pin_b: GPIO24
    pin_c: GPIO25
    pin_d: GPIO26
    sleep_when_done: no
    step_mode: HALF_STEP
    max_speed: 250 steps/s

    # Optional:
    acceleration: inf
    deceleration: inf

interval:
  interval: 5s
  then:
    - logger.log: "Interval Run"

display:

tests/test2.yaml (after)
esphome:
  name: $devicename
  platform: ESP32
  board: nodemcu-32s
  build_path: build/test2

substitutions:
  devicename: test2

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO24
  clk_mode: GPIO0_IN
  phy_addr: 0
  power_pin: GPIO25
  manual_ip:
    static_ip: 192.168.178.56
    gateway: 192.168.178.1
    subnet: 255.255.255.0
  domain: .local

api:

i2c:
  sda: 21
  scl: 22
  scan: False

spi:
  clk_pin: GPIO21
  mosi_pin: GPIO22
  miso_pin: GPIO23

uart:
  tx_pin: GPIO22
  rx_pin: GPIO23
  baud_rate: 115200

ota:
  safe_mode: True
  port: 3286

logger:
  level: DEBUG

web_server:
  auth:
    username: admin
    password: admin

deep_sleep:
  run_duration: 20s
  sleep_duration: 50s

as3935_i2c:
  pin: GPIO12


sensor:
  - platform: ble_rssi
    mac_address: AC:37:43:77:5F:4C
    name: "BLE Google Home Mini RSSI value"
  - platform: xiaomi_hhccjcy01
    mac_address: 94:2B:FF:5C:91:61
    temperature:
      name: "Xiaomi HHCCJCY01 Temperature"
    moisture:
      name: "Xiaomi HHCCJCY01 Moisture"
    illuminance:
      name: "Xiaomi HHCCJCY01 Illuminance"
    conductivity:
      name: "Xiaomi HHCCJCY01 Soil Conductivity"
    battery_level:
      name: "Xiaomi HHCCJCY01 Battery Level"
  - platform: xiaomi_lywsdcgq
    mac_address: 7A:80:8E:19:36:BA
    temperature:
      name: "Xiaomi LYWSDCGQ Temperature"
    humidity:
      name: "Xiaomi LYWSDCGQ Humidity"
    battery_level:
      name: "Xiaomi LYWSDCGQ Battery Level"
  - platform: xiaomi_lywsd02
    mac_address: 3F:5B:7D:82:58:4E
    temperature:
      name: "Xiaomi LYWSD02 Temperature"
    humidity:
      name: "Xiaomi LYWSD02 Humidity"    
  - platform: xiaomi_cgg1
    mac_address: 7A:80:8E:19:36:BA
    temperature:
      name: "Xiaomi CGG1 Temperature"
    humidity:
      name: "Xiaomi CGG1 Humidity"
    battery_level:
      name: "Xiaomi CGG1 Battery Level"
  - platform: pmsx003
    type: PMSX003
    pm_1_0:
      name: "PM 1.0 Concentration"
    pm_2_5:
      name: "PM 2.5 Concentration"
    pm_10_0:
      name: "PM 10.0 Concentration"
  - platform: pmsx003
    type: PMS5003T
    pm_2_5:
      name: "PM 2.5 Concentration"
    temperature:
      name: "PMS Temperature"
    humidity:
      name: "PMS Humidity"
  - platform: pmsx003
    type: PMS5003ST
    pm_2_5:
      name: "PM 2.5 Concentration"
    temperature:
      name: "PMS Temperature"
    humidity:
      name: "PMS Humidity"
    formaldehyde:
      name: "PMS Formaldehyde Concentration"
  - platform: cse7766
    voltage:
      name: "CSE7766 Voltage"
    current:
      name: "CSE7766 Current"
    power:
      name: "CSE776 Power"
  - platform: apds9960
    type: proximity
    name: APDS9960 Proximity
  - platform: apds9960
    type: clear
    name: APDS9960 Clear
  - platform: apds9960
    type: red
    name: APDS9960 Red
  - platform: apds9960
    type: green
    name: APDS9960 Green
  - platform: apds9960
    type: blue
    name: APDS9960 Blue
  - platform: homeassistant
    entity_id: sensor.hello_world
    id: ha_hello_world
  - platform: as3935
    lightning_energy:
      name: "Lightning Energy"
    distance:
      name: "Distance Storm"

time:
- platform: homeassistant
  on_time:
    - at: '16:00:00'
      then:
        - logger.log: It's 16:00

apds9960:
  address: 0x20
  update_interval: 60s

esp32_touch:
  setup_mode: True

binary_sensor:
  - platform: ble_presence
    mac_address: AC:37:43:77:5F:4C
    name: "ESP32 BLE Tracker Google Home Mini"
  - platform: esp32_touch
    name: "ESP32 Touch Pad GPIO27"
    pin: GPIO27
    threshold: 1000
  - platform: apds9960
    direction: up
    name: APDS9960 Up
  - platform: apds9960
    direction: down
    name: APDS9960 Down
  - platform: apds9960
    direction: left
    name: APDS9960 Left
  - platform: apds9960
    direction: right
    name: APDS9960 Right
  - platform: homeassistant
    entity_id: binary_sensor.hello_world
    id: ha_hello_world_binary
  - platform: as3935
    name: "Storm Alert"

remote_receiver:
  pin: GPIO32
  dump: []

esp32_ble_tracker:

#esp32_ble_beacon:
#  type: iBeacon
#  uuid: 'c29ce823-e67a-4e71-bff2-abaa32e77a98'

status_led:
  pin: GPIO2

text_sensor:
  - platform: version
    name: "ESPHome Version"
    icon: mdi:icon
    id: version_sensor
    on_value:
      - if:
          condition:
            - api.connected:
          then:
          - lambda: !lambda |-
              ESP_LOGD("main", "The state is %s=%s", x.c_str(), id(version_sensor).state.c_str());
      - script.execute: my_script
      - homeassistant.service:
          service: notify.html5
          data:
            title: New Humidity
          data_template:
            message: The humidity is {{ my_variable }}%.
          variables:
            my_variable: |-
              return id(version_sensor).state;
            my_variable_str: |-
              return "Hello World";
      - homeassistant.service:
          service: light.turn_on
          data:
            entity_id: light.my_light
  - platform: template
    name: "Template Text Sensor"
    lambda: |-
      return {"Hello World"};
  - platform: homeassistant
    entity_id: sensor.hello_world2
    id: ha_hello_world2

script:
  - id: my_script
    then:
      - lambda: 'ESP_LOGD("main", "Hello World!");'

stepper:
  - platform: uln2003
    id: my_stepper
    pin_a: GPIO23
    pin_b: GPIO24
    pin_c: GPIO25
    pin_d: GPIO26
    sleep_when_done: no
    step_mode: HALF_STEP
    max_speed: 250 steps/s

    # Optional:
    acceleration: inf
    deceleration: inf

interval:
  interval: 5s
  then:
    - logger.log: "Interval Run"

display:

tests/test2.yaml (diff)
@@ -45,35 +45,56 @@ logger:
   level: DEBUG
 
 web_server:
+  auth:
+    username: admin
+    password: admin
 
 deep_sleep:
   run_duration: 20s
   sleep_duration: 50s
 
+as3935_i2c:
+  pin: GPIO12
+
+
 sensor:
   - platform: ble_rssi
     mac_address: AC:37:43:77:5F:4C
     name: "BLE Google Home Mini RSSI value"
-  - platform: xiaomi_miflora
+  - platform: xiaomi_hhccjcy01
     mac_address: 94:2B:FF:5C:91:61
     temperature:
-      name: "Xiaomi MiFlora Temperature"
+      name: "Xiaomi HHCCJCY01 Temperature"
     moisture:
-      name: "Xiaomi MiFlora Moisture"
+      name: "Xiaomi HHCCJCY01 Moisture"
     illuminance:
-      name: "Xiaomi MiFlora Illuminance"
+      name: "Xiaomi HHCCJCY01 Illuminance"
     conductivity:
-      name: "Xiaomi MiFlora Soil Conductivity"
+      name: "Xiaomi HHCCJCY01 Soil Conductivity"
     battery_level:
-      name: "Xiaomi MiFlora Battery Level"
-  - platform: xiaomi_mijia
+      name: "Xiaomi HHCCJCY01 Battery Level"
+  - platform: xiaomi_lywsdcgq
     mac_address: 7A:80:8E:19:36:BA
     temperature:
-      name: "Xiaomi MiJia Temperature"
+      name: "Xiaomi LYWSDCGQ Temperature"
     humidity:
-      name: "Xiaomi MiJia Humidity"
+      name: "Xiaomi LYWSDCGQ Humidity"
     battery_level:
-      name: "Xiaomi MiJia Battery Level"
+      name: "Xiaomi LYWSDCGQ Battery Level"
+  - platform: xiaomi_lywsd02
+    mac_address: 3F:5B:7D:82:58:4E
+    temperature:
+      name: "Xiaomi LYWSD02 Temperature"
+    humidity:
+      name: "Xiaomi LYWSD02 Humidity"    
+  - platform: xiaomi_cgg1
+    mac_address: 7A:80:8E:19:36:BA
+    temperature:
+      name: "Xiaomi CGG1 Temperature"
+    humidity:
+      name: "Xiaomi CGG1 Humidity"
+    battery_level:
+      name: "Xiaomi CGG1 Battery Level"
   - platform: pmsx003
     type: PMSX003
     pm_1_0:
@@ -125,6 +146,11 @@ sensor:
   - platform: homeassistant
     entity_id: sensor.hello_world
     id: ha_hello_world
+  - platform: as3935
+    lightning_energy:
+      name: "Lightning Energy"
+    distance:
+      name: "Distance Storm"
 
 time:
 - platform: homeassistant
@@ -163,13 +189,14 @@ binary_sensor:
   - platform: homeassistant
     entity_id: binary_sensor.hello_world
     id: ha_hello_world_binary
+  - platform: as3935
+    name: "Storm Alert"
 
 remote_receiver:
   pin: GPIO32
   dump: []
 
 esp32_ble_tracker:
-  scan_interval: 300s
 
 #esp32_ble_beacon:
 #  type: iBeacon
