tests/test4.yaml (before)


substitutions:
  device_name: rika
  


####

esphome:
  name: ${device_name}
  platform: ESP32
  board: nodemcu-32s

####

wifi:
  ssid: "FRITZ!Box 7590 TD"
  password: "23461468396986328867"
  domain: .fritz.box
  power_save_mode: none
  # Optional manual IP
  manual_ip:
    static_ip: 192.168.178.33
    gateway: 192.168.178.1
    subnet: 255.255.255.0 
    dns1: 192.168.178.1


# Enable Home Assistant API
api:


ota:


web_server:
  port: 80


uart:
  tx_pin: GPIO17
  rx_pin: GPIO16
  baud_rate: 38400



logger:
  level: DEBUG
  # hardware_uart: UART1



climate:
  - platform: rika_stove
    name: Rika Como
    supports_heat: True
    supports_cool: True
    pin_code: "1211"
    phone_number: "+436508012415"
    visual:
      min_temperature: 17
      max_temperature: 30
      temperature_step: 1.0


# Example configuration entry
sensor:
  - platform: dht
    pin: GPIO5
    model: DHT22
    temperature:
      name: "Rika Temperature"
      accuracy_decimals: 1
      filters: 
        - offset: -1.5
    humidity:
      name: "Rika Humidity"
      accuracy_decimals: 1
    update_interval: 60s

tests/test4.yaml (after)


substitutions:
  device_name: rika
  


####

esphome:
  name: ${device_name}
  platform: ESP32
  board: nodemcu-32s

####

wifi:
  ssid: "FRITZ!Box 7590 TD"
  password: "23461468396986328867"
  domain: .fritz.box
  power_save_mode: none
  # Optional manual IP
  manual_ip:
    static_ip: 192.168.178.33
    gateway: 192.168.178.1
    subnet: 255.255.255.0 
    dns1: 192.168.178.1


# Enable Home Assistant API
api:


ota:


#web_server:
#  port: 80


uart:
  tx_pin: GPIO17
  rx_pin: GPIO16
  baud_rate: 38400



#logger:
#  level: DEBUG
## hardware_uart: UART1



climate:
  - platform: rika_stove
    name: Rika Como
    supports_heat: True
    supports_cool: True
    pin_code: "1211"
    phone_number: "+436508012415"
    visual:
      min_temperature: 17
      max_temperature: 30
      temperature_step: 1.0


# Example configuration entry
sensor:
  - platform: dht
    pin: GPIO5
    model: DHT22
    temperature:
      name: "Rika Temperature"
      accuracy_decimals: 1
      filters: 
        - offset: -1.5
    humidity:
      name: "Rika Humidity"
      accuracy_decimals: 1
    update_interval: 60s

tests/test4.yaml (diff)
@@ -34,8 +34,8 @@ api:
 ota:
 
 
-web_server:
-  port: 80
+#web_server:
+#  port: 80
 
 
 uart:
@@ -45,9 +45,9 @@ uart:
 
 
 
-logger:
-  level: DEBUG
-  # hardware_uart: UART1
+#logger:
+#  level: DEBUG
+## hardware_uart: UART1
